spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=root
spring.datasource.password=wasd3wer
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.session.jdbc.initialize-schema=always
spring.security.user.name=<test>
spring.security.user.password=<test>
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
#spring.jpa.show-sql: true
